
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ghost Link</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --theme-primary: #FF69B4;
        --theme-primary-dark: #9d3369;
        --theme-primary-light: #ff8cc6;
        --theme-shadow: 0 0 10px var(--theme-primary);
        --theme-shadow-lg: 0 0 20px var(--theme-primary);
        --theme-shadow-sm: 0 0 5px var(--theme-primary);
      }
      body.theme-ghost {
        --theme-primary: #FF69B4;
        --theme-primary-dark: #9d3369;
        --theme-primary-light: #ff8cc6;
      }
      body.theme-alien {
        --theme-primary: #00FF00;
        --theme-primary-dark: #009900;
        --theme-primary-light: #66ff66;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      .leaflet-container {
        background-color: #1a1a1a;
      }
      .leaflet-div-icon {
        background: transparent;
        border: none;
      }
      .leaflet-tooltip {
        background-color: #111 !important;
        color: var(--theme-primary) !important;
        border: 1px solid var(--theme-primary) !important;
        border-radius: 4px;
        box-shadow: var(--theme-shadow);
      }
      .image-gallery-scrollbar::-webkit-scrollbar {
        height: 6px;
      }
      .image-gallery-scrollbar::-webkit-scrollbar-track {
        background: #1a1a1a;
        border-radius: 10px;
      }
      .image-gallery-scrollbar::-webkit-scrollbar-thumb {
        background-color: var(--theme-primary-dark);
        border-radius: 10px;
        border: 1px solid #1a1a1a;
      }
    </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'theme-primary': 'var(--theme-primary)',
            'theme-primary-dark': 'var(--theme-primary-dark)',
            'theme-primary-light': 'var(--theme-primary-light)',
          }
        }
      }
    }
  </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-gray-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
